<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/actionLEFT"
        android:layout_width="79dp"
        android:layout_height="86dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="320dp"
        android:backgroundTint="#8040B8"
        app:layout_constraintEnd_toStartOf="@+id/actionCOLOR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/actionCOLOR"
        android:layout_width="54dp"
        android:layout_height="66dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="332dp"
        android:background="@drawable/fondoboton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/actionRIGHT"
        android:layout_width="79dp"
        android:layout_height="86dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#8040B8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/actionCOLOR"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/actionUP"
        android:layout_width="79dp"
        android:layout_height="86dp"
        android:layout_marginTop="172dp"
        android:backgroundTint="#8040B8"
        app:layout_constraintBottom_toTopOf="@+id/actionCOLOR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/actionDOWN"
        android:layout_width="79dp"
        android:layout_height="86dp"
        android:layout_marginBottom="168dp"
        android:backgroundTint="#8040B8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionCOLOR" />
</androidx.constraintlayout.widget.ConstraintLayout>